{
    "name": "iftar-server",
    "version": "1.0.0",
    "description": "the REST server of iftar app",
    "main": "src/index.ts",
    "scripts": {
        "start": "node build/index",
        "dev": "nodemon -L src/index",
        "build": "tsc -p .",
        "lint": "eslint --ext .ts . --quiet",
        "format": "prettier --write .",
        "test:acceptance": "mocha 'tests/UseCases/**/*.test.ts'",
        "test:contract": "mocha 'tests/Adapters/**/*.test.ts'",
        "test:infrastructure": "mocha 'tests/Infrastructure/**/*.test.ts'",
        "test:e2e": "cross-env NODE_ENV=test-e2e mocha 'tests/e2e/**/*.test.ts'",
        "test": "npm run test:contract && npm run test:acceptance && npm run test:infrastructure && npm run test:e2e",
        "docker:prod": "COMPOSE_DOCKER_CLI_BUILD=1 docker-compose -f docker/prod/docker-compose.prod.yml up",
        "docker:dev": "COMPOSE_DOCKER_CLI_BUILD=1 docker-compose -f docker/dev/docker-compose.dev.all.yml up",
        "docker:test": "docker-compose -f docker/test/docker-compose.test.yml up",
        "docker:dev:min": "docker-compose -f docker/dev/docker-compose.dev.min.yml up"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Bassma-Algeria/iftar-server.git"
    },
    "keywords": [
        "api",
        "rest",
        "mocha",
        "typescript",
        "iftar"
    ],
    "author": "Bassma",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Bassma-Algeria/iftar-server/issues"
    },
    "homepage": "https://github.com/Bassma-Algeria/iftar-server#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cloudinary": "^1.29.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "faker": "^5.5.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.9.0",
        "morgan": "^1.10.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/chai": "^4.3.0",
        "@types/chai-as-promised": "^7.1.5",
        "@types/cors": "^2.8.12",
        "@types/deep-equal-in-any-order": "^1.0.1",
        "@types/express": "^4.17.13",
        "@types/faker": "^5.5.3",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/mocha": "^9.1.0",
        "@types/morgan": "^1.9.3",
        "@types/sinon": "^10.0.11",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "chai-exclude": "^2.1.0",
        "chai-http": "^4.3.0",
        "cross-env": "^7.0.3",
        "deep-equal-in-any-order": "^1.1.15",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-security": "^1.7.1",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.15",
        "sinon": "^13.0.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.9.5"
    },
    "engines": {
        "node": "18.13.0",
        "npm": "8.19.3"
    }
}
